# OpenAgent Version Management
# This file contains the current version information for the OpenAgent project
# Format: MAJOR.MINOR.PATCH (Semantic Versioning)

# Current version
VERSION=1.0.1

# Version components
MAJOR=1
MINOR=0
PATCH=1

# Build metadata
BUILD_NUMBER=1
RELEASE_DATE=2025-01-30
RELEASE_NOTES=Initial version with version management system

# Git information (will be updated automatically during build)
GIT_COMMIT=949ca4c
GIT_BRANCH=master
GIT_TAG=

# Build information
LAST_BUILD_DATE=2025-07-30
LAST_BUILD_USER=jaeyoung
LAST_BUILD_HOST=gimjaeyeong-ui-MacBookPro.local

# Version history (recent versions)
# Format: VERSION|DATE|NOTES
HISTORY_1=1.0.0|2025-01-30|Initial version with version management system